
.icon-basket:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-location:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e805'; } /* '' */
.icon-gplus:before { content: '\e806'; } /* '' */
.icon-behance:before { content: '\e807'; } /* '' */
.icon-up-open:before { content: '\e808'; } /* '' */
.icon-lightbulb:before { content: '\e809'; } /* '' */
.icon-window:before { content: '\e80a'; } /* '' */
.icon-laptop:before { content: '\e80b'; } /* '' */
.icon-squares108:before { content: '\e80c'; } /* '' */
.icon-down-open:before { content: '\e80d'; } /* '' */
.icon-star-empty:before { content: '\e80e'; } /* '' */
.icon-statistics27:before { content: '\e80f'; } /* '' */
.icon-megaphone:before { content: '\e810'; } /* '' */
.icon-tools:before { content: '\e811'; } /* '' */
.icon-globe-alt-outline:before { content: '\e812'; } /* '' */
.icon-star:before { content: '\e813'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */